//
// Copyright (C) 2025 crDroid Android Project
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

android_app_import {
    name: "OnePlusCamera",
    owner: "oneplus",
    apk: "proprietary/system_ext/priv-app/OnePlusCamera/OnePlusCamera.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "OnePlusCameraService",
    owner: "oneplus",
    apk: "proprietary/system/priv-app/OnePlusCameraService/OnePlusCameraService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
}

android_app_import {
    name: "OnePlusGallery",
    owner: "oneplus",
    apk: "proprietary/system_ext/priv-app/OnePlusGallery/OnePlusGallery.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    optional_uses_libs: ["org.apache.http.legacy"],
    privileged: true,
    system_ext_specific: true,
}
